# data-interface

./: pom.xml
doc/跨境进口保税报文/保税清单/: CEB621BondMessage.xml
doc/跨境进口保税报文/保税订单/: CEB311BondMessage.xml
doc/跨境进口保税报文/入区核放单/: Ipassport.xml
doc/跨境进口保税报文/入区核注清单/: Ibondinvt.xml
doc/跨境进口保税报文/出区核放单/: Epassport.xml
doc/跨境进口保税报文/出区核注清单/: Ebondinvt.xml
doc/跨境进口保税报文/回执（不分进出区）/: 核放单处理成功回执（最先收到的回执）.xml  核放单审核回执.xml  核放单审核报文回执.xml  核放单过卡回执.xml  核注清单处理成功回执（最先收到的回执）.xml  核注清单审核回执.xml  核注清单报文回执.xml  核注清单生成报关单回执.xml
doc/跨境进口报文/清单报文/: CEB622Message.xml
doc/跨境进口报文/电子税单回执报文/: CEB816Messag.xml
doc/跨境进口报文/预定数据报文/: CheckGoodsInfo.xml
doc/跨境进口直购报文/核放单/: Manifest.xml
doc/跨境进口直购报文/清单/: CEB621Message.xml
doc/跨境进口直购报文/订单/: CEB311Message.xml
doc/跨境进口直购报文/运单/: CEB511Message.xml
kj/send/: CEB511Message_10000001_20180906103728835.xml  CEB511Message_logistics1234567891_20180910105633496.xml
kj/sendBak/customs/20180719/: CEB311_61581111545615165420630_20180719041515467.xml  CEB311_61581111545615165420630_20180719042251488.xml  CEB311_61581111545615165420630_20180719043528518.xml  CEB311_61581111545615165420630_20180719044201204.xml  CEB311_61581111545615165420630_20180719050836371.xml  CEB311_61589616545615165420630_20180719041521719.xml  CEB311_61589616545615165420630_20180719042253795.xml  CEB311_61589616545615165420630_20180719050836356.xml  CEB311_61589616545615165423456_20180719041504267.xml  CEB311_61589616545615165423456_20180719042247884.xml  CEB311_61589616545615165423456_20180719050836302.xml
kj/sendBak/customs/20180726/: CEB311_615165423456_20180726030458290.xml  CEB311_6156541516544599_20180726031642130.xml  CEB311_61581111545615165425555_20180726030458385.xml  CEB311_8515165484123_20180726031642204.xml
kj/sendBak/customs/20180801/: CEB621_456151654123456_20180801084357372.xml  CEB621_615896485615165484599_20180801084357249.xml
kj/sendBak/inventory/20180809/: CEB621_qingdan1234567891_20180809055904467.xml  CEB621_qingdan1234567894_20180809055904497.xml  CEB621_qingdan1234567895_20180809055904452.xml  CEB621_qingdan1234567896_20180809055904481.xml  CEB621_qingdan1234567897_20180809055904257.xml  CEB621_qingdan1234567898_20180809055904437.xml  CEB621_qingdan1234567899_20180809055904511.xml
kj/sendBak/inventory/20180830/: CEB621_20180819160110219002835571_20180830114655171.xml
kj/sendBak/logistics/20180806/: CEB511Message_615896165456151963488269_20180806113240057.xml
kj/sendBak/logistics/20180809/: CEB511Message_739408623_20180809060306242.xml
kj/sendBak/logistics/20180810/: CEB511Message_739408610_20180810033300016.xml  CEB511Message_739408610_20180810091411606.xml
kj/sendBak/logistics/20180910/: CEB511Message_logistics1234567891_20180910105951874.xml  CEB511Message_logistics1234567891_20180910110106987.xml
kj/sendBak/logisticsStatus/20180810/: CEB513Message_739408610_20180810044559778.xml  CEB513Message_739408610_20180810091805434.xml  CEB513Message_739408610_20180810093424908.xml  CEB513Message_739408610_20180810095326522.xml
kj/sendBak/logisticsStatus/20180903/: CEB513Message_logistics1234567895_20180903102540533.xml
kj/sendBak/logisticsStatus/20180906/: CEB513Message_10000001_20180906042829568.xml
kj/sendBak/order/20180803/: CEB311_61589616545615165423499_20180803050925643.xml
kj/sendBak/order/20180830/: CEB311_ordertest211_20180830100426815.xml
kj/sendBak/payment/20180806/: CEB411Message_1234567897t7_20180806102727420.xml
kj/sendBak/payment/20180813/: CEB411Message_order1234567893_20180813092518199.xml
kj/sendBak/payment/20180911/: CEB411Message_order1234567891_20180911102654621.xml
model/: 跨境电子商务运单模板.xlsx  跨境电子商务运单状态模板.xlsx  跨境电子商务进口支付单模板.xlsx  跨境电子商务进口清单模板.xlsx  跨境电子商务进口订单模板.xlsx  跨境电子商务进口运单模板.xlsx  跨境电子商务进口运单状态模板.xlsx  跨境电子进口保税清单模板.xlsx  跨境电子进口保税订单模板.xlsx  跨境电子进口核注清单表体模板.xlsx
src/main/java/com/xaeport/crossborder/: Application.java
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/static/css/: assbill_detail.css  common.css  detail_control.css  login.css  taxPrint.css  verify_update.css
src/main/resources/static/js/: base.js  dictsCache.js  head.js  login.js  password.js  single-window.js
src/main/resources/static/js/bondedIEnter/: crtEnterEmpty.js  crtEnterInventory.js  crtEnterManifest.js  enterInventory.js  enterManifest.js  entryRecordInventory.js  seeCreateEnterEmpty.js  seeEnterInventoryDetail.js  seeEnterManifestDetailYPDC.js  seeEnterPassportDetail.js  seeEnterPassportDetailYPDC.js
src/main/resources/static/js/bondedIExit/: crtExitInventory.js  crtExitManifest.js  exitInventory.js  exitManifest.js
src/main/resources/static/js/bondedienter/: crtEnterEmpty.js  crtEnterInventory.js  crtEnterManifest.js  enterBondInvtLogic.js  enterInventory.js  enterManifest.js  enterPassPortLogic.js  entryRecordInventory.js  seeCreateEnterEmpty.js  seeEnterInventoryDetail.js  seeEnterManifestDetail.js  seeEnterManifestDetailYPDC.js  seeEnterPassportDetail.js  seeEnterPassportDetailYPDC.js  seeRecordDetail.js
src/main/resources/static/js/bondediexit/: BondInvtReturnInfo.js  PassPortReturnInfo.js  crtExitEmptyPassport.js  crtExitInventory.js  crtExitManifest.js  exitBondInvtLogic.js  exitInventory.js  exitManifest.js  exitPassPortLogic.js  seeExitEmptyPassport.js  seeExitInventoryDetail.js  seeExitManifestDetail.js
src/main/resources/static/js/bondinvenmanage/: bondinvenbudDeclare.js  bondinvenbuilder.js  bondinvendeclare.js  bondinvenimport.js  bondinvenlogicverify.js  bondinvenquery.js  seebondinvendetail.js  seebondinvenrec.js  stockmanage.js
src/main/resources/static/js/bondordermanage/: bondOrderDecl.js  bondOrderImp.js  bondOrderLogVerify.js  bondOrderQuery.js  returnOrderDetail.js  seeBondOrderDetail.js  (+1 more)
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/fragments/: dialogs.html  foot.html  head.html  resource.html  side.html
src/main/resources/templates/page/: password.html
template/: EnterBondInvtXml.vm  EnterEmptyPassPortXml.vm  EnterPassPortXml.vm  EnterPassPortYPDCXml.vm  ExitEmptyPassPortXml.vm  LogInvCombineXml.vm
(+992 files in other folders)
